# aws-metadata-app

./: .gitignore  build.gradle  buildspec.yml  samconfig.toml  settings.gradle  template.yml
src/: index.js  package.json
src/main/java/com/epamcourse/aws_metadata_app/: AwsMetadataAppApplication.java
src/main/java/com/epamcourse/aws_metadata_app/configuration/: AwsConfiguration.java
src/main/java/com/epamcourse/aws_metadata_app/controller/: ConsistencyController.java  ImageController.java  MetadataController.java  NotificationController.java
src/main/java/com/epamcourse/aws_metadata_app/dto/: ImageDto.java  ImageMetadataDto.java  ImageUploadDto.java
src/main/java/com/epamcourse/aws_metadata_app/entity/: Image.java
src/main/java/com/epamcourse/aws_metadata_app/exception/: InvalidFileException.java  NotFoundException.java
src/main/java/com/epamcourse/aws_metadata_app/mapper/: ImageMapper.java
src/main/java/com/epamcourse/aws_metadata_app/queue/: QueueProcessor.java
src/main/java/com/epamcourse/aws_metadata_app/repository/: ImageJpaRepository.java
src/main/java/com/epamcourse/aws_metadata_app/service/: FileService.java  ImageService.java  MetadataService.java  NotificationService.java  S3Service.java
src/main/resources/: application.properties
src/test/java/com/epamcourse/aws_metadata_app/: AwsMetadataAppApplicationTests.java
