plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.epamcourse'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.amazonaws:aws-java-sdk:1.12.314'
	implementation 'com.google.code.gson:gson:2.9.1'
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
	implementation 'mysql:mysql-connector-java:8.0.30'

	// AWS SDK v2
	implementation platform("software.amazon.awssdk:bom:2.25.14")
	implementation 'software.amazon.awssdk:sns'
	implementation 'software.amazon.awssdk:sqs'
	implementation 'software.amazon.awssdk:regions'
	implementation 'software.amazon.awssdk:lambda'

	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
