spring.application.name=aws-metadata-app
server.address=0.0.0.0

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${AWS_DB_HOST}:3306/${AWS_DB_NAME}?verifyServerCertificate=false&useSSL=false
spring.datasource.username=${AWS_DB_USERNAME}
spring.datasource.password=${AWS_DB_PASSWORD}

server.port=80

aws.bucket-name=${AWS_BUCKET_NAME}
aws.sns.topic-name=${AWS_SNS_TOPIC_NAME}
aws.sqs.queue-name=${AWS_SQS_QUEUE_NAME}
aws.region=${AWS_REGION}
base.url=${BASE_URL}